<Properties StartupItem="Library/Library.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/src/view/MainTables.cs">
    <Files>
      <File FileName="Library/packages.config" Line="1" Column="1" />
      <File FileName="Library/src/Program.cs" Line="10" Column="1" />
      <File FileName="Library/src/view/MainTables.cs" Line="125" Column="5" />
      <File FileName="Library/App.config" Line="1" Column="1" />
      <File FileName="Library/src/config.xml" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>